import React, { Component } from 'react';

class PageRegulation extends Component {
  componentDidMount() {
    document.title = "inQA";
  }

  render() {
    return (
      <div>
        Регламент соревнования.

        Предметы тестирования:
        Мобильное и веб приложение.

        Цель соревнования:
        Найти как можно больше багов за отведенное время.

        Критерии оценки:
        Blocker баг до 10 баллов
        Critical баг до 7 баллов
        Major баг до 5 баллов
        Miinor баг до 4 баллов
        Low\trivial баг до 3 баллов
        За неверную Severity минус 1 балл
        Ошибки в оформлении бага минус 1 балл
        Грамматические ошибки минус 1 балл

        Необходимое оборудование:
        Ноутбук с установленным Google Chrome (последний на момент проведения соревнования)
        Android версии 5 и выше(желательно), либо установленный эмулятор

        Запрещаеться:
        Проводить нагрузочное тестирование
        Мешать другим участникам соревнования
        Списывать баги найденные другими людьми
        Открывать мессенджеры во время соревнования

        Оформление багов:
        Текстовой документ (word, libreoffice и т.п.), где каждый баг будет отдельно описан с его Severity. Шаблон документа будет предоставлен прямо перед началом.


        Ограничения:
        Improvements не учитываются

        Дистрибуция:
        Всем участникам будет выслан архив с заданием. В момент старта будет объявлен пароль для доступа к архиву
      </div>
    )
  }
}

export default PageRegulation;